<!DOCTYPE html>
<html lang="br" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>1 ano de Berlim, e aí? - O FAQ - Ana Schwendler</title>
  <meta name="description" content="Parte 1 - A Pré-Mudança. Observação: esse artigo vai ser dividido em três partes: A pré-mudança, a mudança em si e a manutenção da estadia. Conforme for publicando, adiciono os links de post pra post.
Janeiro de 2018, durante um jantar, depois de ficar um bom tempo pensando em como falar sobre mudança:
 &ldquo;Tô pensando em começar a aplicar pra fora.&rdquo;
  &ldquo;Tu já devia estar fazendo isso há muito tempo.">
  <meta name="author" content="Ana Schwendler"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ana Schwendler",
    
    "url": "https:\/\/www.anaschwendler.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.anaschwendler.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/br\/posts\/berlin-parte-1\/",
          "name": "1 ano de berlim, e aí?    o f a q"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ana Schwendler"
  },
  "headline": "1 ano de Berlim, e aí? - O FAQ",
  "description" : "Parte 1 - A Pré-Mudança. Observação: esse artigo vai ser dividido em três partes: A pré-mudança, a mudança em si e a manutenção da estadia. Conforme for publicando, adiciono os links de post pra post.\nJaneiro de 2018, durante um jantar, depois de ficar um bom tempo pensando em como falar sobre mudança:\n \u0026ldquo;Tô pensando em começar a aplicar pra fora.\u0026rdquo;\n  \u0026ldquo;Tu já devia estar fazendo isso há muito tempo.",
  "inLanguage" : "br",
  "wordCount":  1623 ,
  "datePublished" : "2019-03-31T00:00:00",
  "dateModified" : "2019-03-31T00:00:00",
  "image" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.png",
  "keywords" : [ "mudanca, berlin" ],
  "mainEntityOfPage" : "https:\/\/www.anaschwendler.com\/br\/posts\/berlin-parte-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.anaschwendler.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="1 ano de Berlim, e aí? - O FAQ" />
<meta property="og:description" content="Parte 1 - A Pré-Mudança. Observação: esse artigo vai ser dividido em três partes: A pré-mudança, a mudança em si e a manutenção da estadia. Conforme for publicando, adiciono os links de post pra post.
Janeiro de 2018, durante um jantar, depois de ficar um bom tempo pensando em como falar sobre mudança:
 &ldquo;Tô pensando em começar a aplicar pra fora.&rdquo;
  &ldquo;Tu já devia estar fazendo isso há muito tempo.">
<meta property="og:image" content="https://www.anaschwendler.com/img/avatar-icon.png" />
<meta property="og:url" content="https://www.anaschwendler.com/br/posts/berlin-parte-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ana Schwendler" />

  <meta name="twitter:title" content="1 ano de Berlim, e aí? - O FAQ" />
  <meta name="twitter:description" content="Parte 1 - A Pré-Mudança. Observação: esse artigo vai ser dividido em três partes: A pré-mudança, a mudança em si e a manutenção da estadia. Conforme for publicando, adiciono os links de post pra post. …">
  <meta name="twitter:image" content="https://www.anaschwendler.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anaschwendler" />
  <meta name="twitter:creator" content="@anaschwendler" />
  <link href='https://www.anaschwendler.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://www.anaschwendler.com/br/index.xml" type="application/rss+xml" title="Ana Schwendler"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.anaschwendler.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.anaschwendler.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.anaschwendler.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XXX', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Ver navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.anaschwendler.com/br/">Ana Schwendler</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/br/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/br/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Experiences" href="/br/page/experiences/">Experiences</a>
            </li>
          
        
          
            <li>
              <a title="Events and Talks" href="/br/page/events/">Events and Talks</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ana Schwendler" href="https://www.anaschwendler.com/br/">
            <img class="avatar-img" src="https://www.anaschwendler.com/img/avatar-icon.png" alt="Ana Schwendler" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>1 ano de Berlim, e aí? - O FAQ</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="parte-1-a-pré-mudança">Parte 1 - A Pré-Mudança.</h2>
<p>Observação: esse artigo vai ser dividido em três partes: A pré-mudança, a mudança em si e a manutenção da estadia. Conforme for publicando, adiciono os links de post pra post.</p>
<p>Janeiro de 2018, durante um jantar, depois de ficar um bom tempo pensando em como falar sobre mudança:</p>
<blockquote>
<p>&ldquo;Tô pensando em começar a aplicar pra fora.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Tu já devia estar fazendo isso há muito tempo.&rdquo;</p>
</blockquote>
<p>Com a aprovação em mãos, começa a jornada.</p>
<p>Comecei a estudar e me informar como aplicar para empresas pra fora do país, sem nenhuma especifidade, bem mente aberta pra países, formatos, desde que fosse uma empresa que se preocupa com diversidade e com um ambiente realmente saudável.</p>
<p><img src="https://media.giphy.com/media/2RMa1wwSUMMsU/giphy.gif" alt="">
<em>Partiu aplicar. Fonte: <a href="https://giphy.com/">https://giphy.com/</a></em></p>
<h3 id="aplicando-pra-empresas">Aplicando pra empresas.</h3>
<p>Comecei aplicando pra empresas que ouvi falar, pra vagas específicas, e depois de tomar não de duas que apliquei diretamente (apliquei pra uma empresa por vez, estava com tempo), vi que talvez esse não fosse o caminho e resolvi fazer diferente e aplicar para uma plataforma onde as empresas aplicam pro teu perfil, a <a href="https://www.honeypot.io/">honeypot</a>. Existem várias outras empresas que fazem isso também, mas eu preferi a honeypot por que eu já conhecia ela previamente. O processo com a honeypot foi basicamente em três passos:</p>
<ol>
<li>
<p>Ligação inicial
<!-- raw HTML omitted -->Uma ligação inicial com a recrutadora da honeypot, para falar um pouco de suas experiências, ajustar os textos do currículo (se precisar), ver o nível de inglês e explicar como vai funcionar o processo daqui pra frente.</p>
</li>
<li>
<p>Abertura do seu currículo para empresas
<!-- raw HTML omitted -->Depois da conversa inicial e dos ajustes ao currículo serem feitos, a honeypot abre seu perfil para as empresas aplicarem. Conforme o perfil for correspondente com o que a empresa busca, eles te mandam uma mensagem combinando uma entrevista. A partir daí o processo é direto com a empresa, e você passa por um processo de entrevistas normal.</p>
</li>
<li>
<p>Contratação
<!-- raw HTML omitted -->Quando ao fim, se encontra uma empresa que combina com o seu perfil, começa o processo de contratação, relocação (caso necessário — no meu caso, foi necessário) e todos os trâmites necessários com uma empresa que trabalha especificamente com esse tipo de caso de contratação.</p>
</li>
</ol>
<p><img src="https://media.giphy.com/media/NtfalGC5fbIAw/giphy.gif" alt="">
<em>Aplicando pra empresas. Fonte: <a href="https://giphy.com/">https://giphy.com/</a></em></p>
<h4 id="como-é-o-mercado-tech-aquecido-principais-demandas">Como é o mercado tech, aquecido, principais demandas?</h4>
<p>Em geral, o que eu tenho observado é que o mercado está bem aquecido pra contratação em geral. Eu não vejo uma demanda principal, específica, mas mais no sentido de que certamente tem opção pra quem estiver buscando empregos em qualquer área de TI (ainda mais com essas plataformas tipo honeypot).</p>
<h4 id="o-quão-complicado-é-migrar-pra-europa-no-mercado-de-tech-mas-sem-diploma">O quão complicado é migrar pra Europa no mercado de tech, mas sem diploma?</h4>
<p>Basicamente, muda o tipo de visto que te traz pro país, e muda bastante de país pra país. Se você tem diploma (meu caso), você recebe o blue card, que tem algumas vantagens. Se você não tem diploma é contratado com o visto de work permit (que tem algumas especificidades como tempo mínimo de trabalho na área).
Sobre vistos alemães, esse post <a href="https://www.expatica.com/de/moving/visas/moving-to-germany-guide-to-german-visas-and-permits-102738/">atualizado (2019)</a> tem mais informações.</p>
<h4 id="indo-além-foi-com-trampo-garantido-ou-mudou-e-conseguiu-aí">Indo além: Foi com trampo garantido ou mudou e conseguiu aí?</h4>
<p>A título de mais informação: A melhor forma de vir pra cá é com trabalho garantido, por que facilita bastante o processo de mudança, e é mais garantido.
Mas! A mensagem que eu queria deixar aqui é: não venha pra Europa com visto de turista e procure emprego aqui, por que de qualquer forma vai ser necessário voltar para o Brasil para aplicar pro visto de trabalho.
Ou! Existe um <a href="https://brasil.diplo.de/blob/1050676/35d1f49164addc8ff942323b2b202376/merkblatt-arbeitsplatzsuche-visum-pt-data.pdf">visto para procura de emprego</a>, que te dá seis meses pra aplicar para empresas diretamente da Alemanha, e esse visto é convertível em visto de trabalho. Então ao invés de vir com visto de turista, é possível vir com esse visto de procura de emprego.</p>
<h3 id="relocação">Relocação</h3>
<p>Depois de mais ou menos um mês fazendo entrevistas, já mais no meio de fevereiro, fui contratada por uma empresa em Berlim, e comecei o processo de preparação pra mudança em si.</p>
<p>Observação: muitas das dicas que vou falar aqui sao para berlim, mas recomendo procurar conteudo semelhante para a cidade que voce estiver se mudando.</p>
<h4 id="por-que-berlim">Por que Berlim?</h4>
<p>Não existia nenhum planejamento de país, cidade, entretanto de todas as entrevistas, a que mais me fez sentir confortável foi uma empresa de Berlim.</p>
<h4 id="você-foi-só-ou-com-família">Você foi só ou com família?</h4>
<p>O plano que existia era de mudança a longo prazo, sendo assim, tinha que ser levando a família toda, então comigo vieram: o <a href="https://twitter.com/irio">Irio Musskopf</a> e o Max, o gato :)
Não cogitamos não levar nosso gato junto, então precisamos planejar a mudança pra refletir a inclusão dele, pois existe toda uma burocracia pra trazer animais do Brasil para a Europa.</p>
<h4 id="então-o-max-foi-junto">Então: O Max foi junto?</h4>
<p>Sim, e se existem curiosidades no processo de como trazer gatos para a europa, um dos materiais mais completos é o do <a href="https://marlonbernardes.github.io/awesome-berlin/pt-br/pages/trazendo-pet-do-brasil.html">Awesome Berlin</a> (vou falar mais fontes de informação depois).
Pra trazer o Max, foram necessários 4 meses de preparação, o que fez o Irio se mudar mais tarde: eu mudei no final de março, e eles vieram mais tarde, no final de junho.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*DiNydMAhx_nddzekkqDWFQ.jpeg" alt="">
<em>Max animadíssimo com a mudança. Fonte: Irio Musskopf.</em></p>
<p>Não vou me extender muito, mas basicamente existem 6 passos para trazer seu pet pra cá: microchipagem (<strong>ISO 11784 ou 11785</strong>), vacinação anti-rábica,
sorologia anti-rábica, depois disso esperar ainda mais 90 dias pra poder viajar com o animal, emitir um atestado de saúde do animal e depois disso, no máximo 10 dias antes de embarcar, solicitar a permissão internacional para viajar (CZI) no vigiagro do seu estado. Sim, é bem trabalhoso.</p>
<h3 id="alugando-apartamento">Alugando apartamento</h3>
<p>Como nós fizemos: seguindo os conselhos do <a href="https://twitter.com/miguelgraz">Miguel Grazziotin</a>, alugamos um apartamento temporário para os primeiros meses (no wunderflats), até o Irio vir de mudança, e o plano era durante esse tempo procurar algo mais permanente.
Mas! O que aconteceu no fim das contas foi que outro brasileiro que morava perto de nós (alô vizinho), que tinha um apartamento bom, acabou se mudando pra Milão e muito sortudamente a gente conseguiu se mudar pra esse apartamento de forma mais permanente.</p>
<h4 id="quais-sites-usou-para-alugar-apê-como-foi-esse-processo">Quais sites usou para alugar apê? Como foi esse processo?</h4>
<p><strong>Dica quente #1</strong>: está bem trabalhoso alugar apartamento em Berlim, para mais dicas, aconselho ler o artigo do Awesome Berlin.</p>
<p><strong>Dica quente #2</strong>: se for trazer animal, precisa alugar um apartamento que aceite animais, isso é bem específico aqui.</p>
<p><strong>Dica quente #3</strong>: Não é necessário morar especificamente perto do trabalho, o transporte público é muito bom, e o tempo de comutar geralmente é bem tranquilo.</p>
<h4 id="custo-de-vida-ai-caro-dá-pra-viver-de-boas">Custo de vida ai? Caro? Dá pra viver de boas?</h4>
<p>Sobre custos de vida tem um <a href="https://www.anapaulagomes.me/pt-br/2018/10/um-ano-de-alemanha-/">artigo ÓTIMO</a> que fala disso, da <a href="https://twitter.com/AnaPaulaGomess">Ana Paula Gomes</a>, que sumariza super bem como é o custo de vida.
Mas num geral, na minha opinião dá pra viver bem sim, os impostos são altos, e são cobrados de forma diferente do Brasil, mas num geral eu sinto que a qualidade de vida é muito boa aqui, mas isso fica de gancho pra Parte 3 dos artigos.</p>
<h3 id="e-se-eu-quiser-ir-para-aí">E se eu quiser ir para aí?</h3>
<p><img src="https://media.giphy.com/media/l0MYzAwMPl8s0jtSg/giphy.gif" alt="">
<em>Fonte: <a href="https://giphy.com/">https://giphy.com/</a></em></p>
<h4 id="quanto-tempo-antes-preciso-ir-me-preparando">Quanto tempo antes preciso ir me preparando?</h4>
<p>Quanto antes melhor, não que exija uma grande preparação pra mudar em si, mas quanto melhor preparado pra dar o passo, mas rápido será a resolução do processo. Cada um tem a sua jornada, e cada jornada é diferente: eu fui contrada bem rápido até e lidei com a parte burocrática em 1 mês e meio (comecei a aplicar em janeiro e me mudei no final de março). Mas eu escuto que é mais normal demorar quase 3 meses pra resolver só as burocracias. Acho que essa pré-preparação pra mudança (antes de sentar pra jantar aquela noite, eu já tinha um plano em mente) foi bem importante pro meu processo ser mais rápido</p>
<h4 id="o-que-tenho-que-fazer">O que tenho que fazer?</h4>
<p>Conversar com o máximo de pessoas possível sobre o assunto, pegar dicas, se informar, pedir ajuda quando não souber como resolver algum problema é bastante esclarecedor.
Mas! Vou deixar aqui uma lista de lugares onde eu acho que dá pra se informar sobre mudança (aumentarei essa lista conforme forem aparecendo mais lugares):</p>
<ul>
<li>
<p><a href="https://marlonbernardes.github.io/awesome-berlin/">Awesome Berlin</a>: Esse blog fala mais de coisas relacionadas a mudança e manutenção da estadia aqui. Foi essencial quando mudamos pra cá;</p>
</li>
<li>
<p><a href="https://www.youtube.com/user/Alemanizando">Canal Alemanizando</a>: eles já moram aqui em Berlim faz um bom tempo, tem bastante dicas e vídeos de perguntas e respostas.</p>
</li>
</ul>
<h4 id="o-que-eu-posso-ir-fazendo">O que eu posso ir fazendo?</h4>
<ul>
<li>
<p><strong>Começe a esvaziar sua casa</strong>: uma limpa nas roupas, lençóis, cobertas, ver o que não está mais sendo usado já facilita quando for o momento de mudança em si;</p>
</li>
<li>
<p><strong>Se tiver animal de estimação</strong>: O processo é bem longo e já adiantar alguns passos ajuda a ganhar tempo. Colocar o microchip no animal, fazer a vacina da raiva são coisas que podem ser feitas sem tempo limitado antes.</p>
</li>
<li>
<p><strong>Buscar informações de países</strong>: Se existir uma lista de países, já vale pesquisar como funcionam os processos de aplicação pra vistos, como se aluga apartamento na cidade, registro na cidade, sendo assim, quando chegar o momento, mais ou menos já se sabe o que vai ser necessário resolver.</p>
</li>
<li>
<p><strong>Buscar o básico sobre a língua dos países</strong>: Vale até só fazer o básico de Duolingo mesmo, só pra saber como a língua soa.</p>
</li>
</ul>
<h4 id="mas-isso-não-é-pra-mim">Mas isso não é pra mim.</h4>
<p>Eu pensava exatamente isso no começo das aplicações e com os “nãos” que aconteceram, mas no fim das contas, tem sido uma ótima experiência e ajuda bastante a se desafiar como pessoa. Pra mim, ajudou bastante a me questionar o que eu estou buscando a longo prazo, o que eu acho que seria interessante trabalhar com (tecnologias, tipos de empresa) e o que eu tolero (ou não). Foi bem uma jornada de auto descobrimento.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.anaschwendler.com/br/tags/mudanca/">mudanca</a>&nbsp;
            
              <a href="https://www.anaschwendler.com/br/tags/berlin/">berlin</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f&amp;text=1%20ano%20de%20Berlim%2c%20e%20a%c3%ad%3f%e2%80%8a-%e2%80%8aO%20FAQ&amp;via=anaschwendler" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f&amp;title=1%20ano%20de%20Berlim%2c%20e%20a%c3%ad%3f%e2%80%8a-%e2%80%8aO%20FAQ" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f&amp;title=1%20ano%20de%20Berlim%2c%20e%20a%c3%ad%3f%e2%80%8a-%e2%80%8aO%20FAQ" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f&amp;title=1%20ano%20de%20Berlim%2c%20e%20a%c3%ad%3f%e2%80%8a-%e2%80%8aO%20FAQ" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2fberlin-parte-1%2f&amp;description=1%20ano%20de%20Berlim%2c%20e%20a%c3%ad%3f%e2%80%8a-%e2%80%8aO%20FAQ" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.anaschwendler.com/br/posts/organizando-oficinas-tecnologia/" data-toggle="tooltip" data-placement="top" title="Organizando oficinas de tecnologia">&larr; Post anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.anaschwendler.com/br/posts/open-source-quarantine/" data-toggle="tooltip" data-placement="top" title="Quarentena do Código Aberto">Próximo Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:schwendler@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/anaschwendler" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/anaschwendler" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/anaschwendler" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anaschwendler" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="anaschwendler.com">Ana Schwendler</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.anaschwendler.com/br/">Ana Schwendler</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.anaschwendler.com/js/main.js"></script>
<script src="https://www.anaschwendler.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.anaschwendler.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

