<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Enhancing your skills with one code exercise a day - Ana Schwendler</title>
  <meta name="description" content="One of the characteristics I notice the most when talking about Software Development is the need of constantly being studying, learning and updating yourself. And as having this constant effort of gathering information, last year, I found myself a bit lost in the process. I was tired of reading and doing courses, and was struggling to find a sparkle to code every day again.
Also, I found this pattern in most of my colleagues as we got tired of staying at home only (due to the pandemic).">
  <meta name="author" content="Ana Schwendler"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ana Schwendler",
    
    "url": "https:\/\/www.anaschwendler.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.anaschwendler.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/posts\/enhancing-your-coding-skills\/",
          "name": "Enhancing your skills with one code exercise a day"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ana Schwendler"
  },
  "headline": "Enhancing your skills with one code exercise a day",
  "description" : "One of the characteristics I notice the most when talking about Software Development is the need of constantly being studying, learning and updating yourself. And as having this constant effort of gathering information, last year, I found myself a bit lost in the process. I was tired of reading and doing courses, and was struggling to find a sparkle to code every day again.\nAlso, I found this pattern in most of my colleagues as we got tired of staying at home only (due to the pandemic).",
  "inLanguage" : "en",
  "wordCount":  1017 ,
  "datePublished" : "2021-09-14T00:00:00",
  "dateModified" : "2021-09-14T00:00:00",
  "image" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.jpeg",
  "keywords" : [ "studying, code-enhancement, exercism, skill-enhancement" ],
  "mainEntityOfPage" : "https:\/\/www.anaschwendler.com\/posts\/enhancing-your-coding-skills\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.anaschwendler.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Enhancing your skills with one code exercise a day" />
<meta property="og:description" content="One of the characteristics I notice the most when talking about Software Development is the need of constantly being studying, learning and updating yourself. And as having this constant effort of gathering information, last year, I found myself a bit lost in the process. I was tired of reading and doing courses, and was struggling to find a sparkle to code every day again.
Also, I found this pattern in most of my colleagues as we got tired of staying at home only (due to the pandemic).">
<meta property="og:image" content="https://www.anaschwendler.com/img/avatar-icon.jpeg" />
<meta property="og:url" content="https://www.anaschwendler.com/posts/enhancing-your-coding-skills/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ana Schwendler" />

  <meta name="twitter:title" content="Enhancing your skills with one code exercise a day" />
  <meta name="twitter:description" content="One of the characteristics I notice the most when talking about Software Development is the need of constantly being studying, learning and updating yourself. And as having this constant effort of …">
  <meta name="twitter:image" content="https://www.anaschwendler.com/img/avatar-icon.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anaschwendler" />
  <meta name="twitter:creator" content="@anaschwendler" />
  <link href='https://www.anaschwendler.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://www.anaschwendler.com/index.xml" type="application/rss+xml" title="Ana Schwendler"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.anaschwendler.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.anaschwendler.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.anaschwendler.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XXX', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.anaschwendler.com/">Ana Schwendler</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Experiences" href="/page/experiences/">Experiences</a>
            </li>
          
        
          
            <li>
              <a title="Events and Talks" href="/page/events/">Events and Talks</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/br" lang="br">br</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ana Schwendler" href="https://www.anaschwendler.com/">
            <img class="avatar-img" src="https://www.anaschwendler.com/img/avatar-icon.jpeg" alt="Ana Schwendler" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Enhancing your skills with one code exercise a day</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="heading"></h1>
<p>One of the characteristics I notice the most when talking about Software Development is
the need of constantly being studying, learning and updating yourself. And as having
this constant effort of gathering information, last year, I found myself a bit lost in the process.
I was tired of reading and doing courses, and was struggling to find a sparkle to code every day again.</p>
<p><img src="https://media.giphy.com/media/3orif0olmGNHtrBnXO/giphy.gif" alt=""></p>
<p>Also, I found this pattern in most of my colleagues as we got tired of staying at home only (due to the pandemic). So I started thinking about what could bring me joy in programming again.
Then I heard about <a href="https://exercism.io/">exercism.io</a> (of course there are many other tools that have the same concept, but I had a good time with Exercism).</p>
<p>What I decided to do by the time, was to challenge myself to make a nice piece of a project, which tools I&rsquo;d like to have knowledge of (for example, putting a nice and clean CI in place). Something that I&rsquo;d be proud of
for some time (as I had many started but not concluded messy projects), something that I&rsquo;d be proud of from the beginning.</p>
<p>With that said, and reading about what people usually do to enhance their skills (100 days of code, for example), I decided to challenge myself to make one code exercise a day. Could be simple ones, but something that I could start and finish in one day, as well as keeping consistency and strengthening my coding moves (as I found them rusty by the time).</p>
<p>That is where Exercism comes in, I decided to make myself a repository: <a href="https://github.com/anaschwendler/everyday-exercise">https://github.com/anaschwendler/everyday-exercise</a> (before called - exercism) where every day I&rsquo;d add an exercise always focusing on having a nice piece of code added, not just rushing and writing something but concentrating on one small exercise well done.</p>
<p>What were the lessons I&rsquo;ve learned in this process:</p>
<ol>
<li>Having more focus:</li>
</ol>
<p>I was struggling a lot to have focus on my tasks and was having the feeling that was hard to centralize my attention to finishing one task.</p>
<p><img src="https://media.giphy.com/media/3o6fJb3wLZeWqHu5os/giphy.gif" alt=""></p>
<ol start="2">
<li>Deep diving in learning what programming languages can offer:</li>
</ol>
<p>For me, it does not matter which programming language one is using but yet, I try to focus more on having well structured logic and easy-to-read code. But at this point in life I was interested in learning new methods/classes the programming languages I was more interested in the time (python and ruby) had to offer.</p>
<ol start="3">
<li>It does not need to be every day as long as you have some commitment:</li>
</ol>
<p>There are days the code flows, and days that none line is written without having to be thought about a hundred times. After doing that constantly for about 3 months, I noticed that I was starting to see this act, which was supposed to be a fun activity, as a duty, and things were getting harder and harder to complete. So I decided to give myself a break, and after some days of break, I felt great and willing to get back to it.</p>
<ol start="4">
<li>You don&rsquo;t need to stick to any platform:</li>
</ol>
<p>In the beginning, to get the consistency I wanted I stuck to Exercism, but after that, I started remembering some exercises I&rsquo;ve been challenged within, for example, in interviews (I&rsquo;ll never forget once that the exercise was doing a balanced parenthesis solution). So I started to look for other platforms, while still keeping my repository</p>
<ol start="5">
<li>Bringing it to Github:</li>
</ol>
<p>For me, that helped with the motivation of seeing my consistency in the board, as well as by seeing other people&rsquo;s effort, you start gaining the feeling that you are not alone in the search for meaning for coding.</p>
<p><img src="https://media.giphy.com/media/8UGGp7rQvfhe63HrFq/giphy.gif" alt=""></p>
<p>All this structure behind trying to find something that would make me feel like coding again, helped me a lot to start feeling confident with what I&rsquo;m writing and delivering daily on my work time. And as so, I started to feel that this wasn&rsquo;t helping anymore, so while talking to my team in one of our 1:1, I started coming up with a plan to get one step forward.</p>
<p>What I suggest for future reference when one exercise a day seems boring:</p>
<ol>
<li>Have someone mentor you or just take a look at the code you produced.</li>
</ol>
<p>After some time coding on your own, you start missing discussing with other people different ways of solving the same challenge. So I started asking some peers to take a look and maybe suggest changes to what I did.
I am not certain if what I&rsquo;m coding makes sense, so it is nice to share with more people.</p>
<ol start="2">
<li>Start a nice long term project, but simple:</li>
</ol>
<p>After some time working in small exercises, and as it started getting a bit tedious when talking to other people, it came the suggestion of doing a small project, on something that you might decide (or like) that can keep you hooked enough to keep on coming.
For me at that point, what seemed attractive was to do a small board game, trying to mimic what we have in real life, but in code.</p>
<ol start="3">
<li>Start exploring specific areas that require the use of algorithms:</li>
</ol>
<p>Basically all areas, right? But it is nice to find one that is your interest in the middle of so many options.
For me, it is linguistics, I adore the way we can work with language using code and the number of things we can learn while experiencing how machines try to reproduce human reading behavior.</p>
<p><img src="https://media.giphy.com/media/citBl9yPwnUOs/giphy.gif" alt=""></p>
<p>It is quite hard to keep motivated while living in extreme times, but in the middle of this I&rsquo;m working on trying to find ways to see code as I saw when I started university: as something fun to solve big problems. There is a lot that can be done in order to enhance your skills, but at this point, I just wanted to share this small bit of information on how I found bliss in my work even after a long time doing it.</p>
<p>Hope it can be nice to everyone reading it! See yall in the future!</p>
<p><img src="https://media.giphy.com/media/yyVph7ANKftIs/giphy.gif" alt=""></p>
<p>Ana</p>


        
          <div class="blog-tags">
            
              <a href="https://www.anaschwendler.com//tags/studying/">studying</a>&nbsp;
            
              <a href="https://www.anaschwendler.com//tags/code-enhancement/">code-enhancement</a>&nbsp;
            
              <a href="https://www.anaschwendler.com//tags/exercism/">exercism</a>&nbsp;
            
              <a href="https://www.anaschwendler.com//tags/skill-enhancement/">skill-enhancement</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f&amp;text=Enhancing%20your%20skills%20with%20one%20code%20exercise%20a%20day&amp;via=anaschwendler" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f&amp;title=Enhancing%20your%20skills%20with%20one%20code%20exercise%20a%20day" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f&amp;title=Enhancing%20your%20skills%20with%20one%20code%20exercise%20a%20day" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f&amp;title=Enhancing%20your%20skills%20with%20one%20code%20exercise%20a%20day" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.anaschwendler.com%2fposts%2fenhancing-your-coding-skills%2f&amp;description=Enhancing%20your%20skills%20with%20one%20code%20exercise%20a%20day" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.anaschwendler.com/posts/open-source-quarantine/" data-toggle="tooltip" data-placement="top" title="Open Source Quarantine">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:schwendler@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/anaschwendler" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/anaschwendler" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/anaschwendler" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anaschwendler" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="anaschwendler.com">Ana Schwendler</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.anaschwendler.com/">Ana Schwendler</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.anaschwendler.com/js/main.js"></script>
<script src="https://www.anaschwendler.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.anaschwendler.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

