<!DOCTYPE html>
<html lang="br" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Organizando oficinas de tecnologia - Ana Schwendler</title>
  <meta name="description" content="Nos últimos anos tenho participado da organização de varias oficinas de tecnologia como Rails Girls e Django Girls. E por algum tempo vi várias pessoas querendo começar a organizar algo em sua cidade, mas sem saber como. Fica aqui minha visão de como organizar/liderar um evento com sucesso.
Ninguém consegue nada sozinho Traga pessoas para se juntar a você nessa jornada. Eu não tenho palavras para as pessoas que encontrei nessas jornadas.">
  <meta name="author" content="Ana Schwendler"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ana Schwendler",
    
    "url": "https:\/\/www.anaschwendler.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.anaschwendler.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.anaschwendler.com\/br\/posts\/organizando-oficinas-tecnologia\/",
          "name": "Organizando oficinas de tecnologia"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ana Schwendler"
  },
  "headline": "Organizando oficinas de tecnologia",
  "description" : "Nos últimos anos tenho participado da organização de varias oficinas de tecnologia como Rails Girls e Django Girls. E por algum tempo vi várias pessoas querendo começar a organizar algo em sua cidade, mas sem saber como. Fica aqui minha visão de como organizar\/liderar um evento com sucesso.\nNinguém consegue nada sozinho Traga pessoas para se juntar a você nessa jornada. Eu não tenho palavras para as pessoas que encontrei nessas jornadas.",
  "inLanguage" : "br",
  "wordCount":  1807 ,
  "datePublished" : "2017-07-21T00:00:00",
  "dateModified" : "2017-07-21T00:00:00",
  "image" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.png",
  "keywords" : [ "oficinas, tecnologia, workshop, railsgirls, djangogirls" ],
  "mainEntityOfPage" : "https:\/\/www.anaschwendler.com\/br\/posts\/organizando-oficinas-tecnologia\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.anaschwendler.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.anaschwendler.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Organizando oficinas de tecnologia" />
<meta property="og:description" content="Nos últimos anos tenho participado da organização de varias oficinas de tecnologia como Rails Girls e Django Girls. E por algum tempo vi várias pessoas querendo começar a organizar algo em sua cidade, mas sem saber como. Fica aqui minha visão de como organizar/liderar um evento com sucesso.
Ninguém consegue nada sozinho Traga pessoas para se juntar a você nessa jornada. Eu não tenho palavras para as pessoas que encontrei nessas jornadas.">
<meta property="og:image" content="https://www.anaschwendler.com/img/avatar-icon.png" />
<meta property="og:url" content="https://www.anaschwendler.com/br/posts/organizando-oficinas-tecnologia/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ana Schwendler" />

  <meta name="twitter:title" content="Organizando oficinas de tecnologia" />
  <meta name="twitter:description" content="Nos últimos anos tenho participado da organização de varias oficinas de tecnologia como Rails Girls e Django Girls. E por algum tempo vi várias pessoas querendo começar a organizar algo em sua cidade, …">
  <meta name="twitter:image" content="https://www.anaschwendler.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anaschwendler" />
  <meta name="twitter:creator" content="@anaschwendler" />
  <link href='https://www.anaschwendler.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://www.anaschwendler.com/br/index.xml" type="application/rss+xml" title="Ana Schwendler"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.anaschwendler.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.anaschwendler.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.anaschwendler.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XXX', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Ver navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.anaschwendler.com/br/">Ana Schwendler</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/br/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/br/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Experiences" href="/br/page/experiences/">Experiences</a>
            </li>
          
        
          
            <li>
              <a title="Events and Talks" href="/br/page/events/">Events and Talks</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ana Schwendler" href="https://www.anaschwendler.com/br/">
            <img class="avatar-img" src="https://www.anaschwendler.com/img/avatar-icon.png" alt="Ana Schwendler" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Organizando oficinas de tecnologia</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nos últimos anos tenho participado da organização de varias oficinas de tecnologia como <a href="http://railsgirls.com/">Rails Girls</a> e <a href="https://djangogirls.org/">Django Girls</a>. E por algum tempo vi várias pessoas querendo começar a organizar algo em sua cidade, mas sem saber como. Fica aqui minha visão de como organizar/liderar um evento com sucesso.</p>
<h3 id="ninguém-consegue-nada-sozinho">Ninguém consegue nada sozinho</h3>
<p>Traga pessoas para se juntar a você nessa jornada. Eu não tenho palavras para as pessoas que encontrei nessas jornadas. São pessoas incríveis e sem elas eu nunca teria iniciado nada. Só comecei a me interessar por isso por que fui inspirada imensamente por pessoas sensacionais.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*6LB7yGxFkc0o4SNgXnHgCg.gif" alt="">
<em>#vamotime</em></p>
<h3 id="tenha-sempre-ciência-do-todo">Tenha sempre ciência do todo</h3>
<p>Esteja sempre pensando em tudo, todo o tempo. Pode acontecer de você solucionar um problema ao conversar sobre outro.</p>
<p><img src="https://media.giphy.com/media/MsWnkCVSXz73i/giphy.gif" alt="">
<em>“Se eu pegar isso e aplicar lá, acho que dá”</em></p>
<h3 id="primeiros-passos-local-dias-e-horário">Primeiros passos: Local, dias e horário</h3>
<p>Para começar a planejar, essas definições são importantes. Se você pode escolher, marque sempre para 3 ou 4 meses à frente. Não existe evento sem pelo menos esses três pontos acima. Com isso podemos nos preparar com comunicação, planejar como pedir patrocínio e tem tempo sobrando para organizar bem como tudo vai acontecer.</p>
<h3 id="para-quantas-pessoas">Para quantas pessoas?</h3>
<p>Não precisa dizer exatamente que vão ter 60 ou 100 pessoas, mas estime para saber o quão grande vai ser o evento. Não esqueça de contar a si próprio e as pessoas da organização. E conte sempre para mais, nunca para menos.</p>
<h3 id="delegue-tarefas">Delegue tarefas</h3>
<p>Como falei antes, ninguém consegue fazer tudo sozinho, divida as tarefas (que já são várias) entre as pessoas do seu grupo, e se não for suficiente, busque mais pessoas para ajudar.</p>
<p><img src="https://media.giphy.com/media/mwQhY0lABPSzS/giphy.gif" alt=""></p>
<h3 id="estruturação-do-evento-postagens-chamando-pessoas-e-interagindo">Estruturação do evento: postagens, chamando pessoas e interagindo</h3>
<p>Comunicação é muito importante. Para que o evento ocorra precisamos que pessoas saibam que o evento existe, além de você aprender a se comunicar com pessoas. Se precisar de algo, peça ajuda. Mande e-mail para a organização do evento, se precisar que o e-mail seja em inglês e você ter problemas com isso, peça ajuda a alguém do grupo (ou use o Google Translate mesmo), só não guarde para si, pode estar perdendo uma oportunidade legal.
Eventos como Django e Rails Girls oferecem uma página no seu website oficial, por evento, até por ano, para que adicionemos informações, patrocinadores, agenda. Fora isso, também vale um esforço em montar uma página em redes sociais, como Facebook. Nessa página faça anúncios oficiais, alimente a comunicação desse veículo.
<strong>“Não sei nada de comunicação”</strong>. Eu também não sabia, pedi ajuda, e por fim descobri que uma menina no meu grupo sabia sobre criar posts e artes para Facebook (Te amo <a href="https://twitter.com/amandasv__">Amanda Silva Vieira</a> ❤). E depois dela, todos os eventos começaram a ter uma carinha animada e divertida. Tenha criatividade e não tenha medo de criar texto dizendo que está animado pelo evento, as pessoas vão gostar de saber disso.</p>
<h3 id="seja-inclusivo-de-todas-as-formas">Seja inclusivo de todas as formas</h3>
<p>e sempre pense em como incluir mais pessoas. Isso aprendi durante o último Django Girls Porto Alegre. Talvez algo que faça seu evento ser mais incrível seja ter um espaço para mães deixarem seus filhos (uma das maiores preocupações de uma mãe) enquanto aprendem algo novo. Essa foi uma das coisas mais lindas que já vi. A ideia veio de uma menina que estava na organização, que sugeriu de ter um espaço para crianças! Obrigada <a href="https://twitter.com/felipedemorais_">Felipe de Morais</a> e Andreza por me permitirem participar disso ❤</p>
<h3 id="levantando-orçamentos">Levantando orçamentos</h3>
<p>Planeje exatamente o que você vai precisar no evento. Tente prever tudo que pretende gastar: Lanches, camisetas, material gráfico, etc. Tente orçar valores com várias empresas, e escolha sempre pelo melhor custo-benefício (talvez não seja a mais barata, mas a com mais qualidade e não tão cara). E aqui uma lição que aprendi ano passado: tente valorizar lanches locais da cidade. Por exemplo, se tiver uma menina que faz lanche vegano e se souber mais ou menos a quantidade a ser produzida consegue entregar, tente ela. Para as grandes confeitarias tem pedidos todos os dias :)</p>
<h3 id="pedindo-patrocínio">Pedindo patrocínio</h3>
<p>Comece levantando possíveis empresas que ajudariam seu evento. Converse com pessoas que poderiam indicar empresas. Faça uma lista com e-mails de contato dessas empresas. Aqui entra a parte de comunicação: Escreva um texto legal e envie para empresas pedindo apoio, faça uma arte bonita e poste no facebook. No Rails Girls Novo Hamburgo conseguimos nosso primeiro patrocinador por um post :)
O que eu descobri ano passado é que empresas grandes planejam no fim do ano o que vão gastar no ano seguinte, isso inclui dinheiro com eventos. A melhor época para pedir patrocínio é ou bem no início do ano, ou se souber antes a data de seu evento que será no meio do ano, tente pedir antes (bem no fim do ano) para essas empresas, nem que receba o dinheiro na época do evento mesmo. Mas se não der, tente pedir de qualquer forma, o máximo que vai acontecer é receber um não (isso acontece bastante também), ou talvez você receba brindes, o que é bom também!</p>
<h3 id="brindes-e-lembranças">Brindes e lembranças</h3>
<p>Como falei antes, é legal termos brindes, além de na maior parte das vezes serem bem úteis (como cadernos, ecobags) é uma forma de lembrar do evento. Não tenha medo de pedir para empresas que admira. Esse ano pedimos uma lembrancinha para uma empresa de brownies que gostamos muito e eles gentilmente nos cederam lembrancinhas!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*DXRuki1X0WFcbeW8RC_7Tg.jpeg" alt="">
<em>Essa é a imagem de tudo que conseguimos no Rails Girls Novo Hamburgo (imagem da Amanda Silva Vieira)</em></p>
<h3 id="materiais-gráficos">Materiais gráficos</h3>
<p>Aqui entram várias opções do que fazer. Nos eventos que participei preparamos sempre três materiais básicos, podem ser simples, mas fazem diferença! Se não tiver patrocínio na primeira vez, imprima na empresa mesmo, folha simples, A4. Mas tente incluir no orçamento</p>
<ul>
<li>Manual de apoio: folder simples com instruções básicas.</li>
<li>Adesivos do evento: quem não gosta de adesivos? São lindos!</li>
<li>Crachás: para identificar todo mundo, eu guardo todos que ganho.</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*sURYmP3lhM_kj_r0RfGQJg.jpeg" alt="">
<em>Esses são os materiais gráficos do primeiro Rails Girls Novo Hamburgo em 2016. (fonte: <a href="http://railsgirls.com/novohamburgo">http://railsgirls.com/novohamburgo</a>)</em></p>
<h3 id="formulários-de-inscrição">Formulários de inscrição</h3>
<p>Isso é uma parte bem importante. Sempre garanta que seu formulário tem informações mínimas e-mail (para falar com as pessoas) idade, nome. Se necessários precisam incluir informações do tipo de alimentação da pessoa (alergia a leite, glúten, vegetariano), qual o grau de conhecimento para ter uma ideia de como o evento vai acontecer.</p>
<h3 id="palestrantes">Palestrantes</h3>
<p>Se no evento tiver palestras sobre qualquer assunto, tente incentivar alguém que nunca fala, a tentar. Não esqueça que talvez existam pessoas que sempre quiseram falar e apenas ainda não tiveram oportunidade. É sempre legal contar com alguém pra contar experiências. Se o palestrante tiver dúvidas, conversem e tentem produzir algo juntos :)</p>
<h3 id="camisetas">Camisetas?</h3>
<p>Depende de quanto patrocínio temos. Se conseguirmos (o que é muito legal), planeje para conseguir fazer com que as camisetas cheguem a tempo para o evento. Veja quantos dias a fábrica demora para entregar.</p>
<h3 id="agenda-do-evento">Agenda do evento</h3>
<p>Vale muito a pena definir exatamente quais atividades vão ser realizadas, quanto tempo vão durar. Definam tempo para as palestras, tempo para o lanche. Isso ajuda a otimizar o tempo de oficina e a organizar a chegada dos lanches no tempo certo (quentinhos ❤).</p>
<h3 id="ambiente-de-desenvolvimento">Ambiente de desenvolvimento</h3>
<p>Optem por ambientes online de desenvolvimento. Desde que comecei a participar de eventos conheci os seguintes ambientes: <a href="https://c9.io">Cloud9</a> e <a href="https://codeanywhere.com/">Codeanywhere</a> (se conhecerem outros, por favor, compartilhem). Mas por que? Instalar localmente em sistemas operacionais diferentes pode tomar bastante tempo da oficina, e idealmente queremos explicar uma ideia de programação. O ambiente online garante que vamos conseguir evoluir em todos os sistemas operacionais.
Claro, que com facilidades vem algumas desvantagens. Utilizar ambientes online criam uma dependência de conexão de internet boa no local. Caso a internet seja instável, ou não possua uma boa performance, talvez a melhor opção seja fazer uma instalação local do ambiente, antes do evento (A Jessica Temporal pode falar melhor sobre isso).</p>
<h3 id="lanches-refeições-e-pausas">Lanches, refeições e pausas</h3>
<p>É bom ter uma pausa, aprender algo novo cansa bastante, tanto quem ensina, quanto quem aprende. É interessante ter esse horário organizado na agenda :)
Assim como ter alguns lanches para serem consumidos no meio tempo, durante a oficina se alguém puder passar com pratinhos de lanche e talvez café nas mesas é ótimo!</p>
<p><img src="https://media.giphy.com/media/7qV3yswT0K8hi/giphy.gif" alt="">
<em>Café, tenham sempre café ❤</em></p>
<h3 id="preparando-treinadores">Preparando treinadores</h3>
<p>O que interessa é vontade de ensinar. Eu não sabia muito de Django quando participei do meu primeiro Django Girls. Pode ser interessante ter um mini-curso prático para treinadores, com as ideias do que pode acontecer durante a oficina. Isso pode ser perguntado no formulário de inscrição, se vários tiverem interesse, vale a pena marcar um horário. Esse ano no Rails Girls Novo Hamburgo fizemos via hangouts, com alguém compartilhando a tela e todo mundo conseguiu participar!</p>
<h3 id="falta-um-mês-e-agora">Falta um mês e agora?</h3>
<p>Idealmente os passos acima estão 90% cumpridos, mas se não, não se desespere, envie e-mails, faça postagens, converse com mais pessoas e sempre comunique tudo para o grupo.</p>
<h3 id="selecionando-participantes">Selecionando participantes</h3>
<p>Essa é uma parte muito importante. Não esqueça de enviar email às participantes selecionadas, pedindo confirmação. E também envie para quem esta na lista de espera (ou eventualmente não seja selecionada)! Como sempre, estruturem um e-mail legal, pensem em como comunicar isso.
Ao selecionar participantes não esqueça de valorizar diversidade e dê prioridade para quem mais faria proveito do evento. Tente convidar quem nunca conseguiu participar de um evento de tecnologia ou quem você sabe que nunca teve oportunidade de fazer isso antes. Tente oferecer algum meio de transporte, se possível, mas gostaria de falar nisso em um texto separado.
Quando enviar e-mail para as participantes, tanto selecionadas, quanto na fila de espera, <strong>não esqueça de enviar em bcc</strong>, para manter a privacidade das participantes.
Confira periodicamente quem respondeu e marque na sua planilha de presença, assim que notar que já temos um número considerável de meninas que não virão, envie e-mail para a fila de espera.</p>
<p><img src="https://media.giphy.com/media/QW5nKIoebG8y4/giphy.gif" alt=""></p>
<h3 id="adicionais-espaço-para-crianças">Adicionais: Espaço para crianças</h3>
<p>Esse ano no Django Girls Porto Alegre vivenciei uma experiência incrível de ter espaço para crianças no evento, enquanto as mães estão participando do evento. Obrigada <a href="https://twitter.com/felipedemorais_">Felipe de Morais</a> ❤.</p>
<h3 id="no-dia">No dia!!</h3>
<p>Chegou o grande dia, você não dormiu na noite anterior, mas existe uma lista de tarefas a serem feitas. Chegando no local, garanta que esteja tudo em ordem, preparemos kits de brindes, se houver, separem as camisetas, organize o local. Recebam os lanches, organizem as mesas. Confiram se os palestrantes estão prontos e seus horários. Garanta que temos os materiais necessários para a oficina.
(Qualquer dúvida nessa parte: Pergunta pra <a href="https://twitter.com/tdetanara">Tanara Bodini</a>)</p>
<p>Parece impossível, e sempre precisamos pensar em varias coisas. Mas não deixe de lembrar o por que de fazer isso e o mais importante: se divirta durante o evento, voce não correu essa maratona para não aproveitar o final ♥️</p>
<p>Obrigada <a href="https://twitter.com/blandamellus">Blanda Mello</a>, <a href="https://twitter.com/amandasv__">Amanda Silva Vieira</a> e <a href="https://twitter.com/felipedemorais_">Felipe de Morais</a>, pela revisão do texto e corrigir meus typos.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.anaschwendler.com/br/tags/oficinas/">oficinas</a>&nbsp;
            
              <a href="https://www.anaschwendler.com/br/tags/tecnologia/">tecnologia</a>&nbsp;
            
              <a href="https://www.anaschwendler.com/br/tags/workshop/">workshop</a>&nbsp;
            
              <a href="https://www.anaschwendler.com/br/tags/railsgirls/">railsgirls</a>&nbsp;
            
              <a href="https://www.anaschwendler.com/br/tags/djangogirls/">djangogirls</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f&amp;text=Organizando%20oficinas%20de%20tecnologia&amp;via=anaschwendler" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f&amp;title=Organizando%20oficinas%20de%20tecnologia" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f&amp;title=Organizando%20oficinas%20de%20tecnologia" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f&amp;title=Organizando%20oficinas%20de%20tecnologia" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.anaschwendler.com%2fbr%2fposts%2forganizando-oficinas-tecnologia%2f&amp;description=Organizando%20oficinas%20de%20tecnologia" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://www.anaschwendler.com/br/posts/berlin-parte-1/" data-toggle="tooltip" data-placement="top" title="1 ano de Berlim, e aí? - O FAQ">Próximo Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:schwendler@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/anaschwendler" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/anaschwendler" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/anaschwendler" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anaschwendler" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="anaschwendler.com">Ana Schwendler</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.anaschwendler.com/br/">Ana Schwendler</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.anaschwendler.com/js/main.js"></script>
<script src="https://www.anaschwendler.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.anaschwendler.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

